body {
  /*changing background color*/
  background-color: #fff;
  margin: 0px;
}

.top {

  width: 100%;
  height: 152px;
  padding: 30px;
  background: #FFFFFF;
  box-shadow: 0px 4px 8px 4px rgba(224, 228, 229, 0.35);
}

.nav {
  width: 100%;
  height: 24px;
  margin-top: 0px;
  padding: 8px 190px 5px 190px;
  background: #F0F0F0;
}
.pl-3{
  padding-left: 3px;
}
.nav_img {
  padding-right: 8px;
}

.navtxt {
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 9.89px;
  line-height: 12px;
  display: flex;
  align-items: center;
  letter-spacing: 0.495799px;
  padding-left: 10px;
  color: #5B5B5B;
}

.box {
  border: 1px solid #1C76D5;
  border-radius: 8px 8px 8px 0px;
  width: 1120px;
  height: 56px;
  margin: 48px 160px;
}

.button {
  position: absolute;
  width: 160px;
  height: 56px;
  /* Primary */
  color: #fff;
  background: #1C76D5;
  border-radius: 8px;
}

input:focus {
  outline: none;
  border: none !important;
}

input[type="search"] {
  width: 960px;
  height: 56px;
  padding: 10px 15px 10px 15px;
  font-size: 36px;
  border: 1px solid transparent;
  background: #FFFFFF;
  border-radius: 8px 8px 8px 0px;

  font-family: Open Sans;
  font-style: normal;
  font-size: 18px;
}

li {
  display: block;
  /*removing underlines from anchor element*/
  text-decoration: none;
  font-size: 18px;
  padding: 5px;

}

ul {
  margin-top: 85px;
  padding-top: 0px;
  flex-direction: row;
  align-items: center;
  padding: 12px 24px;

  position: absolute;
  width: 960px;
  height: 43px;
  left: 0px;
  top: 0px;

  background: #FFFFFF;

  font-family: Open Sans;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
}

ul li {
  margin-top: 5px;
  margin-bottom: 5px;
}

.byline {
  text-align: center;
  font-size: 12px;
}

.byline a {
  text-decoration: none;

}

.suggestions {
  background: #FFFFFF;
  height: auto;

  text-align: left;
  margin: 175px 180px;
}

.no-suggestions{
  padding-left: 165px;
}
.content {
  padding: 25px 190px;
}

.ResultItems {
  padding: 20px 0px;
}

.Result {
  /* H3/Semi-bold */

  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;
  /* identical to box height, or 127% */

  display: flex;
  align-items: center;
  padding: 20px 0px;
  /* N1 #282828 */

  color: #282828;
}

.DocumentTitle {

  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;
  /* identical to box height, or 127% */


  /* Primary */

  color: #1C76D5;
}

.DocumentExcerpt {
  /* H5/Regular */

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */

  letter-spacing: 0.14px;

  /* N2 #424242 */

  color: #424242;


  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 12px 0px;
}

.DocumentURI {

  /* H6/Regular */

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  /* identical to box height, or 186% */

  letter-spacing: 0.12px;

  /* N3 #686868 */

  color: #686868;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 0px;
}
.HighlightClass{
  font-weight: bold;
}
 mark{
  background-color: #fff;
}